import java.util.*;


class Solution {
    public String reverseWords(String s) {
        String st = "";
        String rt ="";
        if(s.isEmpty())
            rt = s;
        else
            st = st + s.trim();
        
        
        String bk="";
        int k = st.length();
        ArrayList<String> ar = new ArrayList<String>();
        
        for(int i=0;i<k;i++)
        {
            char ch = st.charAt(i);
            
            if (ch!=' ')
            {
                bk=bk+ch;
             
            }
            else
            {
                if (bk.length()!=0)
                {ar.add(bk);
                bk="";
                }
                else
                    continue;
            }
            
            
            if (i== k-1)
            {
                ar.add(bk);
            }
                
            
        }

        for (int j = ar.size()-1;j>=0;j--)
        {
            if (j==ar.size()-1)
                rt=rt+ar.get(j);
            else
                rt= rt+" "+ar.get(j);
        }
        
        

        
    
        
      
        return rt;
        
        
        
        
    }
        
}